[tox]
minversion = 1.8
basepython = python3.9
envlist = py{36,37,38,39}-ansible{215,210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
    ansible215: ansible>=2.15
commands =
    {posargs:molecule test -s podman --destroy always}